﻿body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    text-align: center;
}

.average-salary, .employee-list, .employee-form, .delete-form {
    margin-bottom: 20px;
}

button {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 4px;
    font-size: 16px;
}

    button:hover {
        background-color: #0056b3;
    }

form {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    margin: 0 auto;
}

    form label {
        margin-top: 10px;
    }

    form input {
        padding: 8px;
        margin-top: 5px;
        border: 1px solid #ddd;
        border-radius: 4px;
    }

.table-container {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    background-color: #fff;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #007BFF;
    color: white;
}

tr:hover {
    background-color: #f1f1f1;
}

.delete-form, .employee-form {
    text-align: center;
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    border-radius: 4px;
}

.close-btn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

    .close-btn:hover,
    .close-btn:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }

.modal-content form {
    display: flex;
    flex-direction: column;
}

    .modal-content form label {
        margin-top: 10px;
    }

    .modal-content form input {
        padding: 8px;
        margin-top: 5px;
        border: 1px solid #ddd;
        border-radius: 4px;
    }

.modal-content button {
    margin-top: 10px;
    align-self: flex-start;
}

.employee-list-header {
    display: flex;
    justify-content: space-between; /* Distributes space between title and button */
    align-items: center; /* Aligns items vertically centered */
    margin-bottom: 20px;
}

    .employee-list-header h2 {
        margin: 0; /* Removes default margin for better alignment */
    }

    .employee-list-header button {
        background-color: #007BFF;
        color: white;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 4px;
        font-size: 16px;
    }

        .employee-list-header button:hover {
            background-color: #0056b3;
        }
